# springmvc

./: build.gradle
src/main/java/com/wcq/springmvc/: ReadMe.md
src/main/java/com/wcq/springmvc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/wcq/springmvc/control/mycontroller/: TestController.java
src/main/java/com/wcq/springmvc/control/service/: TestService.java  TestServiceImpl.java
src/main/java/com/wcq/springmvc/servlet/: MyDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
